# ChessMate

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chessmate/: ChessApplication.kt  MainActivity.kt  Screens.kt
app/src/main/java/com/example/chessmate/common/: Constants.kt  Resource.kt
app/src/main/java/com/example/chessmate/data/cache/: PlayerCacheEntity.kt  StatsCacheEntity.kt  StreamerCacheEntity.kt
app/src/main/java/com/example/chessmate/data/cache/dao/: PlayerCacheDao.kt  StatsCacheDao.kt  StreamerCacheDao.kt
app/src/main/java/com/example/chessmate/data/presentation/: Game.kt  GameType.kt  PlayerDetails.kt  Stats.kt  WLDRecord.kt
app/src/main/java/com/example/chessmate/data/remote/: ChessApi.kt
app/src/main/java/com/example/chessmate/data/remote/dto/: ClubDto.kt  GameDto.kt  GameTypeDto.kt  PlatformDto.kt  PlayerDto.kt  RecordDto.kt  StatsDto.kt  StreamerDto.kt  StreamersResponseDto.kt
app/src/main/java/com/example/chessmate/data/repository/: PlayerRepository.kt  StreamerRepositoryImpl.kt
app/src/main/java/com/example/chessmate/database/: DatabaseModule.kt  StreamerCacheDatabase.kt
app/src/main/java/com/example/chessmate/di/: AppModule.kt
app/src/main/java/com/example/chessmate/domain/repository/: StatsRepository.kt  StreamerRepository.kt
app/src/main/java/com/example/chessmate/domain/use_case/get_steamers/: GetStreamersUseCase.kt
app/src/main/java/com/example/chessmate/domain/use_case/get_streamer/: GetPlayerUseCase.kt
app/src/main/java/com/example/chessmate/presentation/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/example/chessmate/presentation/ui/home/: HomeFragment.kt  HomeViewModel.kt  StreamerCardItem.kt  StreamerDetailsScreen.kt  StreamerListItem.kt  StreamerListScreen.kt  StreamerListState.kt  StreamerListViewModel.kt
app/src/main/java/com/example/chessmate/presentation/ui/navigation/: AppNavigation.kt
app/src/main/java/com/example/chessmate/presentation/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/java/com/example/chessmate/presentation/ui/streamer_details/: StreamerDetailsScreen.kt  StreamerDetailsState.kt  StreamerDetailsViewModel.kt
app/src/main/java/com/example/chessmate/presentation/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/chessmate/repository/: StatsRepositoryImpl.kt  StreamerRepositoryImpl.kt
app/src/main/java/com/example/chessmate/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/example/chessmate/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/chessmate/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/res/layout/: app_bar_main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
